# Apples

./: Dockerfile  README.md  build.gradle  entrypoint.sh  settings.gradle
.github/workflows/: gradle.yml
data/: heardle.txt  wordle.txt
src/main/java/com/basketbandit/apples/: Application.java
src/main/java/com/basketbandit/apples/rest/: Controller.java  GenericController.java  HeardleController.java  PlaceController.java  SoundsController.java  WordleController.java  WordsController.java
src/main/java/com/basketbandit/apples/scheduler/: Job.java  ScheduleHandler.java  Task.java
src/main/java/com/basketbandit/apples/socket/: PlaceSocketHandler.java  SocketHandler.java  WebSocketConfig.java
src/main/java/com/basketbandit/apples/util/: BufferedImageBase64.java  BufferedImageHex.java  Sanitiser.java  Utilities.java
src/main/java/com/basketbandit/booba/: Application.java
src/main/java/com/basketbandit/booba/rest/: ChoreController.java  Controller.java  GenericController.java  GumboController.java  HeardleController.java  PlaceController.java  WordleController.java
src/main/java/com/basketbandit/booba/scheduler/: Job.java  ScheduleHandler.java  Task.java
src/main/java/com/basketbandit/discord/: Gumbo.java
src/main/java/com/basketbandit/quizzical/: Application.java
src/main/java/com/basketbandit/words/: WordsApplication.java
src/main/resources/: apples.p12  application.properties  booba.p12
src/main/resources/static/css/: animations.css  custom.css  general.css  generic.css  jquery-ui-1.13.1.css  words.css
src/main/resources/static/data/: 250soundcloud.txt
src/main/resources/static/js/: jquery-ui-1.13.1.min.js  jquery.color-2.2.0.min.js  place.js  script.js  sound.js  words.js
src/main/resources/static/js/heardle/: heardle.js
src/main/resources/static/js/place/: place.js
src/main/resources/static/js/wordle/: wordle.js
src/main/resources/templates/: banner.html  head.html  index.html  javascript.html  meta.html  play.html  stylesheet.html
src/main/resources/templates/chores/: index.html
src/main/resources/templates/heardle/: index.html
src/main/resources/templates/place/: index.html
src/main/resources/templates/sounds/: index.html
src/main/resources/templates/wordle/: index.html  play.html
src/main/resources/templates/words/: index.html  play.html
src/test/java/com/basketbandit/apples/: ApplesApplicationTest.java  SmokeTest.java  WordsApplicationTests.java
src/test/java/com/basketbandit/booba/: ApplesApplicationTest.java  SmokeTest.java
src/test/java/com/basketbandit/quizzical/: WordsApplicationTests.java
src/test/java/com/basketbandit/words/: WordsApplicationTests.java
src/test/resources/: application.properties  test.p12
(+25 files in other folders)
