plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.basketbandit'
version = '0.1.0'
sourceCompatibility = '20'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	// Spring
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// External
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'

	// Discord Bot
	implementation("net.dv8tion:JDA:5.0.0-beta.12") {
		exclude module: 'opus-java'
	}

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

