spring.profiles.active=production
server.http2.enabled=true

# SSL
security.require-ssl=true
server.address=0.0.0.0
server.port=443
server.ssl.key-store=classpath:key.p12
server.ssl.key-store-password=

# JKS or PKCS12
server.ssl.keyStoreType=PKCS12