spring.profiles.active=production
server.http2.enabled=true

# Compression
server.compression.enabled=true

# SSL
security.require-ssl=false
server.address=0.0.0.0
server.port=80

#spring.profiles.active=production
#server.http2.enabled=true
#
## Compression
#server.compression.enabled=true
#
## SSL
#security.require-ssl=true
#server.address=0.0.0.0
#server.ssl.key-alias=booba
#server.port=8443
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:booba.p12
#server.ssl.key-store-password=