258954123,Nirvana - Something In The Way
274343453,The Rare Occasions - Notion
400048773,tyr. - 505, slowed - Arctic Monkeys
708050719,Cafuné - Tek It
283975559,Oasis - Wonderwall
271455488,Mumford & Sons - Little Lion Man
258954403,Nirvana - Smells Like Teen Spirit
283975503,Oasis - Don't Look Back In Anger
325474463,BANNERS - Someone To You
150438358,Foo Fighters - Everlong
866320006,Everybody Loves An Outlaw - I See Red
693912400,Eyedress - Jealous
201134487,Vundabar - Alien Blues
1011571156,ally - Freaks ~ surf curse
1211528845,Sean Thompson - Because its one hell of a life tate 🤌
258954353,Nirvana - Come As You Are
166007443,ArticMonkeys - Arctic Monkeys - Fluorescent Adolescent
830175370,The 502s - Just a Little While
199630540,CHASE ATLANTIC - Friends
288867791,Of Monsters and Men - Little Talks
296117035,VACATIONS - YOUNG
322645572,Jordi - Rangers Easy OK
1213679677,James Duff™️ - Because It’s One Hell Of a Life Tate🌱
1244976424,<3 - tek it - cafuné (sped up)
944991541,Coyote Theory - This Side of Paradise
14700262,+1 Records - The Kooks - 'Naive'
977523886,Dio - Bring Me the Horizon {Can you feel my heart} Slowed+Reverb
97395946,Davide.Rossi - Coldplay - Paradise
291233511,Oasis - Champagne Supernova
228433753,Aaron R - Glasgow Rangers Songs
219074813,Linkin Park - In the End
402661911,strawberry guy - f song
313439212,Cigarettes After Sex - Apocalypse
1246211074,sped up audios - tek it but it’s sped up
284010083,Mac DeMarco - My Kind of Woman
254399326,Fleetwood Mac - Dreams (2002 Remaster)
255824765,Linkin Park - Numb
817228498,carloluvsturtles - eyedress - jealous (slowed)
214807117,My Chemical Romance - Teenagers
130856062,Narti Kelmendi - Deftones - Sextape
19220631,Kings Of Lyon - Sex On Fire
185868561,@lewcci - I Can't Handle Change
135987831,Mrwilson Locutor - Wake Me Up - Avicii
1208414176,Malu Dagan - I just died in your arms Hardstyle (Zyzz)🔱 remix
155497211,chizzer71 - The Blue Sea Of Ibrox
939184978,Adam Gonnelly - Trey Lewis - Dicked Down In Dallas
798748747,TELEVISION BLONDE - Freaks (Surf Curse)
7961882,TTW - Where'd All The Time Go
256240486,Green Day - Boulevard of Broken Dreams
198954791,MARTYBHOY93 - Celtic Symphony
1162701535,Carolina Gaitán - La Gaita, Mauro Castillo, Adassa, Rhenzy Feliz, Diane Guerrero, Stephanie Beatriz, Encanto - Cast - We Don't Talk About Bruno
659686841,Labrinth, Zendaya - Labrinth, Zendaya - All For Us (from the HBO Original Series Euphoria)
567486186,Andy Grammer - Don't Give Up On Me (From "Five Feet Apart")
715653085,Olivia Rodrigo, Disney - All I Want (From "High School Musical: The Musical: The Series")
1160995795,Jessica Darrow - Surface Pressure
1222006576,4*TOWN (From Disney and Pixar’s Turning Red), Jordan Fisher, Finneas O'Connell, Josh Levi, Topher Ngo, Grayson Villanueva - Nobody Like U (From "Turning Red")
802156705,Mick Gordon - The Only Thing They Fear Is You
765770947,Pharrell Williams - Just a Cloud Away
1162696327,Stephanie Beatriz, Olga Merediz, Encanto - Cast - The Family Madrigal
1236373216,Kid Cudi - Kid Cudi - Stars In The Sky (From Sonic The Hedgehog 2)
1162702015,Diane Guerrero, Stephanie Beatriz - What Else Can I Do?
1160987578,Stephanie Beatriz - Waiting On A Miracle
250420434,Trailer Music Ent - Deadwood - by Really Slow Motion
544335051,DUCKWRTH, Shaboozey - Start a Riot
1035078178,Lostbot - (AOT Hardstyle) Hiroyuki Sawano - YouSeeBIGGIRL (Lostbot Hardstyle/Hardcore Bootleg)
1175258695,Halsey - Halsey - Could Have Been Me
206828826,ResarXam - A Hat In Time OST - Clock Towers Beneath The Sea (Dream World theme )
1224799675,Saster, TheInnuendo - Friday Night Funkin': Indie Cross - Burning In Hell (ft. TheInnuendo)
737518540,Charlotte Lawrence - Joke's On You
1158596707,Carlos Vives - Carlos Vives - Colombia, Mi Encanto
544102818,Extreme Music - Hold On
802157008,Mick Gordon - Cultist Base
179526871,Ziad Ali - Interstellar Main Theme - Extra Extended - Soundtrack By Hans Zimmer
1162700818,Stephanie Beatriz, Olga Merediz, John Leguizamo, Adassa, Maluma, Encanto - Cast - All Of You
1231910797,michael05242002 - Elden Ring OST Radagon Of The Golden Order
24246340,SupaWalrus - Gwyn, Lord of Cinder
1226054452,4*TOWN (From Disney and Pixar’s Turning Red), Jordan Fisher, Finneas O'Connell, Josh Levi, Topher Ngo, Grayson Villanueva - U Know What's Up
1012176601,Yuki Hayashi - Adjustments
65660780,Sleeping At Last - Turning Page
1196235001,Lana Del Rey - Watercolor Eyes (From “Euphoria” An HBO Original Series)
1011261694,Clement Panchout - Puppet Combo Murder House OST - Emma
1175254729,Taron Egerton - Taron Egerton - A Sky Full of Stars
1249452835,Samuel Kim Music - Marvel Studios: Moon Knight Theme V2 | EPIC VERSION فارس القمر
881865811,Samuel Kim Music - Nirvana: Something In The Way - Epic Trailer Version (from "The Batman Trailer")
381454403,The - The Greatest Showman Original Soundtrack - All songs
1200680794,ericdoa - sad4whattt (From "Euphoria" An HBO Original Series)
113012438,stormyosts2 - Howl's Moving Castle OST - Merry Go Round of Life
314001417,Alessia Cara - How Far I'll Go (Alessia Cara Version)
226899939,angrysausage - Toby Fox - UNDERTALE Soundtrack - 100 MEGALOVANIA
680919464,Ariana Grande, Miley Cyrus, Lana Del Rey - Ariana Grande, Miley Cyrus, Lana Del Rey - Don’t Call Me Angel (Charlie’s Angels)
270777538,Yuki Hayashi - My Hero Academia OST - Track 1: You Say Run (Theme Song - Plus Ultra)
884896840,homuraaakemi - Howls moving castle theme song - slowed, distorted piano cover
1126821928,Toby Fox - BIG SHOT
221122180,Sleeping At Last - Saturn
226899991,angrysausage - Toby Fox - UNDERTALE Soundtrack - 85 Fallen Down (Reprise)
811545412,Steven Universe - Love Like You (feat. Rebecca Sugar) (End Credits)
73649553,Denise Turcut - Alexandre Desplat - The meadow *Twilight saga New Moon Soundtrack
676871229,Migos, KAROL G, Snoop Dogg, & Rock Mafia - My Family (from "The Addams Family")
1104235669,Gravero - Maana Ke Hum Yaar Nahin (Gravero & Siddharaj Lofi Remake)
1222452205,Kurate Music - Dorian Marko - Cornfield Chase (Interstellar)